

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB18030" />
	<meta name="data-spm" content="a1z08" />
    <title>淘宝网</title>
    <meta name="description" content="淘宝网(Taobao.com)中国最大,最安全的个人网上交易社区(C2C)，作为专业的购物网站拥有全球时尚前沿的消费者购物集市,100%认证网上商城及超值二手商品区，同时购物安全，产品丰富，应有尽有,任你选购,让你尽享网上在线购物乐趣！" />
    <meta name="keywords" content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖，购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />
	<link href="//img.alicdn.com/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="//img.alicdn.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="search" type="application/opensearchdescription+xml" href="//assets.alicdn.com//plugins/opensearch/provider.xml" title="淘宝购物" />
    <script type="text/javascript" src="//assets.alicdn.com//tbra/1.0/tbra-aio.js?t=20090604.js"></script>
    <link rel="stylesheet" type="text/css" href="//g.alicdn.com//tb/mbis/0.4.3/old/tbsp.css?t=20090602.css" />
	<link href="//g.alicdn.com//tb/mbis/0.4.3/old/account.css?20090820.css" type="text/css" rel="stylesheet" />
	<link href="//g.alicdn.com//tb/mbis/0.4.3/old/common_v2.css?20090609.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="//assets.alicdn.com//app/uc/account.js?20090820.js"></script>
    <script type="text/javascript" src="//www.taobao.com//home/js/pwdintensity.js"></script>

	<script type="text/javascript">
		var targetProtocol = "https:";
		if (window.location.protocol != targetProtocol) {
			window.location.href = targetProtocol + window.location.href.substring(window.location.protocol.length);
		}
	</script>

    <script type="text/javascript">
		function selectItem(item) {
		    var currItem = document.getElementById(item);
	    	if (YAHOO.lang.isObject(currItem)) {
	        	currItem.className = "selected";
	    	}
    	}
	</script>
	<link rel="stylesheet" href="//g.alicdn.com/??kg/global-util/1.0.6/index-min.css,kg/tb-nav/2.4.1/index-min.css">
	<script src="//g.alicdn.com/??kissy/k/1.4.16/seed-min.js,kg/kmd-adapter/0.1.5/index.js,kg/kmd-adapter/0.1.5/util.js,kg/global-util/1.0.7/index-min.js,tb/tracker/4.3.18/index.js,kg/tb-nav/2.5.4/index-min.js"></script>
<script>KISSY.config({modules:{'flash':{alias:['gallery/flash/1.0/']}}});KISSY.use('kg/global-util/1.0.7/');KISSY.config({modules: {'kg/tb-nav':{alias:'kg/tb-nav/2.5.4/',requires:['kg/global-util/1.0.7/']}}});KISSY.ready(function(){KISSY.use('kg/tb-nav')});</script>
    <style>
        #privacySet {display: none}
        .submitHref:hover{
            color: #f60;
            text-decoration: underline;
        }
        .submitHref{
            border: 0;
            outline: none;
            color: #36c;
            cursor: pointer;
            display: block;
            position: relative;
            top: 1px;
            font-size: 12px;
            font-weight: 500;
        }
    </style>
</head>
	
<body id="mytaobao" data-spm="2"><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=720676414&aplus&yunid=&ef9755bee8e4&trid=212b534916122840769788262e66ab&asid=AT6m9CqtgBlgjdouEAAAAADrtY8dGB3x/g==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

	<div class="site-nav" id="J_SiteNav" data-component-config='{ "cart": "0.0.6","message": "3.4.6","umpp": "1.5.4","mini-login": "6.3.8","tb-ie-updater": "0.0.4","tbar": "2.1.0","tb-footer": "1.1.8","sidebar": "1.0.10" }' data-tbar='{ "show":true, "miniCart": "2.12.2","paramsBlackList": "_wt,seeyouagain1722","my_activity": "https:&#x2F;&#x2F;market.m.taobao.com&#x2F;apps&#x2F;abs&#x2F;5&#x2F;38&#x2F;my12?psId=58386&amp;pcPsId=58388", "venueUrl": "https:&#x2F;&#x2F;1212.taobao.com?wh_weex=true&amp;data_prefetch=true&amp;wx_navbar_transparent=true", "helpUrl": "https://consumerservice.taobao.com/online-help", "validTime":{"startTime": 1512057599, "endTime": 1513094400}, "style": {"name": "171212", "path": "kg/sidebar-style-171212/0.0.5/" }, "page":[],"blackList":[],"navDataId":{"tceSid":1182567,"tceVid":0},"pluginVersion":{ "cart":"0.2.0","history":"0.2.0","redpaper":"0.0.8","gotop":"0.2.5","help":"0.2.1","ww":"0.0.3","pagenav":"0.0.27","myasset":"0.0.9","my1212":"0.0.1","my1111":"0.2.2"}}'>
    <div class="site-nav-bd" id="J_SiteNavBd">
        
        <ul class="site-nav-bd-l" id="J_SiteNavBdL" data-spm-ab="1">
            
            
            <li class="site-nav-menu site-nav-login" id="J_SiteNavLogin" data-name="login" data-spm="754894437">
                <div class="site-nav-menu-hd">
                    <a href="//login.taobao.com/member/login.jhtml?f=top&redirectURL=https%3A%2F%2Fwww.taobao.com%2F" target="_top">
                        
                        <span>亲，请登录</span>
                    </a>
                    
                </div>
                
            </li>
            
            
            
            
            <li class="site-nav-menu site-nav-mobile" id="J_SiteNavMobile" data-name="mobile" data-spm="1997563273">
                <div class="site-nav-menu-hd">
                    <a href="https://market.m.taobao.com/app/fdilab/download-page/main/index.html" target="_top">
                        
                        <span>手机逛淘宝</span>
                    </a>
                    
                </div>
                
            </li>
            
            
            
            
            <li class="site-nav-menu site-nav-weekend site-nav-multi-menu J_MultiMenu" id="J_SiteNavWeekend" data-name="weekend" data-spm="201711111212">
            </li>
            
            
            
        </ul>
        
        <ul class="site-nav-bd-r" id="J_SiteNavBdR" data-spm-ab="2">
            
            
            <li class="site-nav-menu site-nav-home" id="J_SiteNavHome" data-name="home" data-spm="1581860521">
                <div class="site-nav-menu-hd">
                    <a href="//www.taobao.com/" target="_top">
                        
                        <span>淘宝网首页</span>
                    </a>
                    
                </div>
                
            </li>
            
            
            
            
            <li class="site-nav-menu site-nav-mytaobao site-nav-multi-menu J_MultiMenu" id="J_SiteNavMytaobao" data-name="mytaobao" data-spm="1997525045">
                <div class="site-nav-menu-hd">
                    <a href="//i.taobao.com/my_taobao.htm" target="_top">
                        
                        <span>我的淘宝</span>
                    </a>
                    
                    <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                    
                </div>
                
                <div class="site-nav-menu-bd site-nav-menu-list">
                    <div class="site-nav-menu-bd-panel menu-bd-panel">
                    
                            <a href="//trade.taobao.com/trade/itemlist/list_bought_items.htm" target="_top">已买到的宝贝</a>
                    
                            <a href="//www.taobao.com/markets/footmark/tbfoot" target="_top">我的足迹</a>
                    
                    </div>
                </div>
                
            </li>
            
            
            
            
            <li class="site-nav-menu site-nav-cart site-nav-menu-empty site-nav-multi-menu J_MultiMenu" id="J_MiniCart" data-name="cart" data-spm="1997525049">
                <div class="site-nav-menu-hd">
                    <a href="//cart.taobao.com/cart.htm?from=mini&ad_id=&am_id=&cm_id=&pm_id=1501036000a02c5c3739" target="_top">
                        <span class="site-nav-icon site-nav-icon-highlight">&#xe603;</span>
                        <span>购物车</span>
                        <strong class="h" id="J_MiniCartNum"></strong>
                    </a>
                    
                    <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                    
                </div>
                <div class="site-nav-menu-bd">
                    <div class="site-nav-menu-bd-panel menu-bd-panel">
                    </div>
                </div>
            </li>
            
            
            
            
            <li class="site-nav-menu site-nav-favor site-nav-multi-menu J_MultiMenu" id="J_SiteNavFavor" data-name="favor" data-spm="1997525053">
                <div class="site-nav-menu-hd">
                    <a href="//shoucang.taobao.com/item_collect.htm" target="_top">
                        <span class="site-nav-icon">&#xe604;</span>
                        <span>收藏夹</span>
                    </a>
                    
                    <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                    
                </div>
                
                <div class="site-nav-menu-bd site-nav-menu-list">
                    <div class="site-nav-menu-bd-panel menu-bd-panel">
                    
                            <a href="//shoucang.taobao.com/item_collect.htm" target="_top">收藏的宝贝</a>
                    
                            <a href="//shoucang.taobao.com/shop_collect_list.htm" target="_top">收藏的店铺</a>
                    
                    </div>
                </div>
                
            </li>
            
            
            
            
            <li class="site-nav-menu site-nav-catalog" id="J_SiteNavCatalog" data-name="catalog" data-spm="1997563209">
                <div class="site-nav-menu-hd">
                    <a href="//huodong.taobao.com/wow/tbhome/act/market-list" target="_top">
                        
                        <span>商品分类</span>
                    </a>
                    
                </div>
                
            </li>
            
            
            
            
            <li class="site-nav-menu site-nav-free" id="J_SiteNavFree" data-name="free" data-spm="1997525059">
                <div class="site-nav-menu-hd">
                    <a href="//ishop.taobao.com/openshop/tb_open_shop_landing.htm?accessCode=tbopenshop_personal" target="_top">
                        
                        <span>免费开店</span>
                    </a>
                    
                </div>
                
            </li>
            
            
            <li class="site-nav-pipe">|</li>
            
            
            
            <li class="site-nav-menu site-nav-seller site-nav-multi-menu J_MultiMenu" id="J_SiteNavSeller" data-name="seller" data-spm="1997525073">
                <div class="site-nav-menu-hd">
                    <a href="//myseller.taobao.com/home.htm" target="_top">
                        
                        <span>千牛卖家中心</span>
                    </a>
                    
                    <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                    
                </div>
                
                <div class="site-nav-menu-bd site-nav-menu-list">
                    <div class="site-nav-menu-bd-panel menu-bd-panel">
                    
                            <a href="//ishop.taobao.com/openshop/tb_open_shop.htm?accessCode=tbopenshop_personal" target="_top">免费开店</a>
                    
                            <a href="//trade.taobao.com/trade/itemlist/list_sold_items.htm" target="_top">已卖出的宝贝</a>
                    
                            <a href="//sell.taobao.com/auction/goods/goods_on_sale.htm" target="_top">出售中的宝贝</a>
                    
                            <a href="//fuwu.taobao.com/?tracelog=tbdd" target="_top">卖家服务市场</a>
                    
                            <a href="//daxue.taobao.com/" target="_top">卖家培训中心</a>
                    
                            <a href="//healthcenter.taobao.com/home/health_home.htm" target="_top">体检中心</a>
                    
                            <a href="//infob.taobao.com/help" target="_top">问商友</a>
                    
                    </div>
                </div>
                
            </li>
            
            
            
            
            <li class="site-nav-menu site-nav-service site-nav-multi-menu J_MultiMenu" id="J_SiteNavService" data-name="service" data-spm="754895749">
                <div class="site-nav-menu-hd">
                    <a href="https://consumerservice.taobao.com" target="_top">
                        
                        <span>联系客服</span>
                    </a>
                    
                    <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                    
                </div>
                
                <div class="site-nav-menu-bd site-nav-menu-list">
                    <div class="site-nav-menu-bd-panel menu-bd-panel">
                    
                            <a href="https://consumerservice.taobao.com/online-help" target="_top">消费者客服</a>
                    
                            <a href="//helpcenter.taobao.com/index?from=high" target="_top">卖家客服</a>
                    
                    </div>
                </div>
                
            </li>
            
            
            
            
            <li class="site-nav-menu site-nav-sitemap site-nav-multi-menu J_MultiMenu" id="J_SiteNavSitemap" data-name="sitemap" data-spm="1997525077">
                <div class="site-nav-menu-hd">
                    <a href="//huodong.taobao.com/wow/tbhome/act/sitemap" target="_top">
                        <span class="site-nav-icon site-nav-icon-highlight">&#xe601;</span>
                        <span>网站导航</span>
                    </a>
                    
                    <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>
                    
                </div>
                
            </li>
            
            
            
        </ul>
        
    </div>
</div>

<!--[if lt IE 9]>
<style>html,body{overflow:hidden;height:100%}</style>
<div class="tb-ie-updater-layer"></div>
<div class="tb-ie-updater-box" data-spm="20161112">
  <a href="https://www.google.cn/intl/zh-CN/chrome/browser/desktop/" class="tb-ie-updater-google" target="_blank" data-spm-click="gostr=/tbieupdate;locaid=d1;name=google">谷歌 Chrome</a>
  <a href="http://www.uc.cn/ucbrowser/download/" class="tb-ie-updater-uc" target="_blank" data-spm-click="gostr=/tbieupdate20161112;locaid=d2;name=uc">UC 浏览器</a>"
</div>
<![endif]-->
	<!-- start ems/mytaobao/header -->
<link rel="stylesheet" href="//g.alicdn.com/tb/mtbframe/2.0.2/pages/home/base.css">
<script type="text/javascript" src="//g.alicdn.com/tb/mtbframe/2.0.4/components/common/base.js"></script>
<!--
<link rel="stylesheet" href="//g.alicdn.com/tb/mytaobao/5.0.8/pages/home/base.css">
<script type="text/javascript" src="//g.alicdn.com/tb/mytaobao/5.1.1/components/common/base.js"></script>
-->
<header class="mt-header" data-spm="a210b">
  <article>
    <div class="mt-logo" style="margin-left: 0px;">
      <a title="我的淘宝" href="//i.taobao.com/my_taobao.htm?nekot=1470211439696&amp;tracelog=newmytb_logodianji"
        class="mt-tblogo" data-spm="d1000351"></a>
    </div>
    <nav class="mt-nav">
      <ul id="J_MtMainNav">
        <li class="selected">
          <a href="//i.taobao.com/my_taobao.htm?tracelog=mytaobaonavindex&amp;nekot=1470211439696"
            data-spm="d1000352">首页</a>
            <i class="mt-arrow"></i>
        </li>
        <li class="J_MtNavSubTrigger">
          <a class="mt-nav-parent" href="//member1.taobao.com/member/fresh/account_security.htm?tracelog=mytaobaonavsetup&amp;nekot=1470211439696"
            data-spm="d1000356">账户设置<i><em></em><s></s></i></a>
            <i class="mt-arrow"></i>
            <div class="J_MtNavSub mt-nav-sub hide">
              <div class="mt-nav-arr"></div>
              <dl class="mt-nav-sub-col1">
                <dt>安全设置</dt>
                <dd>
                  <p><a data-spm="11" href="//110.taobao.com/account/product_validate.htm?type=password">修改登录密码</a></p>
                  <p><a data-spm="12" href="//110.taobao.com/account/rebind_phone_begin.htm">手机绑定</a></p>
                  <p><a data-spm="13" href="//110.taobao.com/product/question_set.htm">密保问题设置</a></p>
                  <p><a data-spm="10" href="//member1.taobao.com/member/fresh/account_security.htm">其他</a></p>
                </dd>
              </dl>
              <dl class="mt-nav-sub-col2">
                <dt>个人资料</dt>
                <dd>
                  <p><a data-spm="8" href="//member1.taobao.com/member/fresh/deliver_address.htm">收货地址</a></p>
                  <p><a data-spm="14" href="//i.taobao.com/user/baseInfoSet.htm">修改头像、昵称</a></p>
                </dd>
              </dl>
              <dl class="mt-nav-sub-col3">
                <dt>账号绑定</dt>
                <dd>
                  <p><a data-spm="7" href="//member1.taobao.com/member/fresh/account_management.htm">支付宝绑定</a></p>
                  <p><a data-spm="16" href="//member1.taobao.com/member/fresh/weibo_bind_management.htm">微博绑定</a></p>
                </dd>
              </dl>
            </div>
        </li>
        
      </ul>
      <div class="search" id="J_Search" role="search">
        <div class="search-panel search-sns-panel-field">
          <form target="_blank" action="//s.taobao.com/search" name="search" id="J_TSearchForm"
            class="search-panel-focused">
            <div class="search-button">
              <button class="btn-search" type="submit">搜 索</button>
            </div>
            <div class="search-panel-fields">
              <label for="q"></label>
              <div class="search-combobox" id="ks-component1045">
                <div class="search-combobox-input-wrap">
                  <input id="q" name="q" accesskey="s" autofocus="true" autocomplete="off"
                    x-webkit-speech="" x-webkit-grammar="builtin:translate" aria-haspopup="true"
                    aria-combobox="list" role="combobox" class="search-combobox-input"
                    aria-label="请输入搜索文字或从搜索历史中选择"></div>
              </div>
            </div>
            <input type="hidden" name="commend" value="all">
            <input type="hidden" name="ssid" value="s5-e" autocomplete="off">
            <input type="hidden" name="search_type" value="mall" autocomplete="off">
            <input type="hidden" name="sourceId" value="tb.index">
            <input type="hidden" name="area" value="c2c">
            <input type="hidden" name="spm" value="a1z02.1.6856637.d4910789">
            <!--[if lt IE 9]><s class="search-fix search-fix-panellt"></s><s class="search-fix search-fix-panellb"></s>
                        <![endif]-->
            </form>
        </div>
      </div>
    </nav>

  </article>
</header>
<!-- end ems/mytaobao/header -->
		<div id="page">		
		<div id="content">
	        <!-- 页面content内容开始 -->
	        <div class="grid-c2" id="mytaobao-panel">
	            <script type="text/javaScript">
	var Y = YAHOO.util,D = Y.Dom, E = Y.Event;
	var mytb_menu = function() {
	   selectItem("newAccountSecurity");
	};   
	E.onDOMReady(mytb_menu);
</script>
 
<link type="text/css" href="//g.alicdn.com//tb/mbis/0.4.3/old/security_setting_v2.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="//g.alicdn.com//tb/mbis/0.4.14/css/??account.css,message.css" rev="stylesheet" rel="stylesheet"  />
<style>
  #mytaobao-panel .col-sub, #mytaobao-panel .sidebar {
	    z-index: 4;
  }
  .zhx-anquan-page .zhx-anquan{
    float: left;
    width:345px;
    height: 28px;
    font-size: 12px;
    background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fwOf9DBCP.png) center right no-repeat;
    background-size: 252px 12px;
    line-height: 28px;
  }
  .zhx-anquan-page .higher{
    background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fza4eGci5.png) center right no-repeat;
    background-size: 252px 12px;
  }
  .zhx-anquan-page .middle{
    background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fzcA5LFXx.png) center right no-repeat;
    background-size: 252px 12px;
  }
  .zhx-anquan-page .low{
    background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fzdCpLFsr.png) center right no-repeat;
    background-size: 252px 12px;
  }
  .zhx-anquan-page .zhx-anquan-level-high{
    color: #94c324;
    margin-left:6px;
    margin-right: 15px;
  }
   .zhx-anquan-page .zhx-anquan-level-middle{
    color: #fe9b00;
    margin-left:6px;
    margin-right: 15px;
  }
   .zhx-anquan-page .zhx-anquan-level-low{
    color: #ff3600;
    margin-left:6px;
    margin-right: 15px;
  }
  .zhx-anquan-page .ui-poptip {
    color: #DB7C22;
    z-index: 101;
    font-size: 12px;
    line-height: 1.5;
    zoom: 1;
  }
  .zhx-anquan-page .ui-poptip-container {
    position: relative;
    background-color: #ffffcc;
    border: 1px solid #ffc662;
    border-radius: 2px;
    padding: 5px 15px;
    zoom: 1;
    _display: inline;
  }
  .zhx-anquan-page .ui-poptip-arrow-10 {
    left: -6px;
    top: 8px;
  }
  .zhx-anquan-page .ui-poptip-arrow {
    position: absolute;
    z-index: 10;
  }


 .zhx-anquan-page .ui-poptip-arrow em, .ui-poptip-arrow span {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    _border-color: tomato;
    _filter: chroma(color=tomato);
    border-style: solid;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  .zhx-anquan-page .ui-poptip-arrow-10 em {
    top: 0;
    left: -1px;
    border-right-color: #ffbb76;
    border-width: 6px 6px 6px 0;
  }
  .zhx-anquan-page .ui-poptip-arrow-10 span {
    border-right-color: #ffffcc;
    border-width: 6px 6px 6px 0;
  }
  .zhx-anquan-page .ui-poptip:after, .ui-poptip-shadow:after, .ui-poptip-container:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .zhx-anquan-page .ui-poptip-content{
    display: inline;
  }

  .zhx-anquan-page .zhx-anquan-poptip{
    background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fzWGP1BTZ.png) center left no-repeat;
    _background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fwj9Yia7R.png) center left no-repeat;
    background-size: 16px 18px;
    display: inline-block;
    padding-left: 33px;
    margin-left: 12px;
    *zoom:1;
    *display:inline; 
  }
  .zhx-anquan-page .higher-logo{

    background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fzv7o8MS5.png) center left no-repeat;
    _background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fzsuNZBq1.png) center left no-repeat;
    background-size: 16px 18px;
  }
  .zhx-anquan-page .middle-logo{
    background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fzwRZScO5.png) center left no-repeat;
    _background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fzsLivIp3.png) center left no-repeat;
    background-size: 16px 18px;
  }
  .zhx-anquan-page .low-logo{
    background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3g04SwSVYz.png) center left no-repeat;
    _background: url(https://i.alipayobjects.com/i/ecmng/png/201410/3fzriBr4jd.png) center left no-repeat;
    background-size: 16px 18px;
  }
  .zhx-anquan-page .zhx-text{
    color: #1379de;
    text-decoration: none;
    font-size: 12px;
    line-height: 1.5;
  }
  .zhx-anquan-page .zhx-text:hover{
    cursor: pointer;
    color: #be831b;
    text-decoration: underline;
  }
  .zhx-anquan-page .ui-poptip-content{
    color: #636363;
  }
  .zhx-anquan-page .zhx-bill{
    padding: 5px 0px;
  }
  .zhx-anquan-page .zhx-anquan-area{
  margin-left:50px;
} 
	body{color:#404040;font:normal 12px/1.6 arial;}
    .msg-box{padding:20px 50px;}
    .msg-tit{font:bold 14px/1.6 arial;}
    .msg-cont{padding:10px 0;}
    .btn-box{text-align:center;
        padding-bottom: 20px;}
        
        
        .safe-info .password .state span {
          background: url(//img.alicdn.com/tps/i2/T1dw8nXcVcXXXXXXXX-18-161.png) no-repeat;
        }
        .safe-info .password .state span{
          background-position: 40px -58px;
        }
       
</style>
<div class="col-main"> 
	<div class="main-wrap">
    <span class="mytaobao-rc-tp"><span></span></span>
        <div class="account-security" id="main-content" data-spm="1000500">
    			<dl class="detail-info">
    				<dt class="info-title">您的基础信息</dt>
    				<dd>
    					<ul class="account-info">
	    					<li>
	    						<span class="t">会员名</span>	
	    						<span class="default grid-msg ">tb5651948_2011</span>
	    					</li>
							    						<li>
    							<span class="t">登&nbsp;录&nbsp;邮&nbsp;箱：</span><span class="default grid-msg ">jsz****ve.com</span>
									<span class="t">&nbsp;</span>
    																<span class="modify"><a  title="修改" href="https://passport.taobao.com/ac/email_modify.htm?fromSite=0">修改邮箱&nbsp;&nbsp;</a></span>
									    						<li>
														
							    						
							<li>
    							<span class="t">绑&nbsp;定&nbsp;手&nbsp;机：</span>
    							    								<span class="default grid-msg">
										156****0686
										</span>
									
        							<span class="modify" style="padding-right:0;">
    									    										<a title="修改手机" style="text-decoration:none;"
											   href="https://passport.taobao.com/ac/mobile_modify.htm?fromSite=0">修改手机&nbsp;&nbsp;</a>
    									    								</span>

									
																		
    															
    							
    							    							<div class="phone-tips" id="J_PhoneTipsSub">
    								<div class="arror phone-help"></div>
    								<div class="tips-content" id="J_TipsContentSub">
    									手机子号绑定规则：<br />
    									1.一个账号最多可绑定19个手机子号;<br />
    									2.手机子号可用于手机校验登录服务[<a href='//service.taobao.com//support/help_detail-6572.htm'>?</a>]。
    								</div>
    								<div onclick="TB.app.security.closeTips(this)" class="close">关闭</div>
    							</div>
    						</li>
    												
						    						
    					</ul>
    				</dd>
    				<dt class="info-title topline">您的安全服务</dt><br/>
					<dd>
												                        <div class="zhx-anquan-page">
    						  <div class="zhx-anquan-area">
    								<div class="zhx-anquan  higher " >安全等级：
																					<span class="zhx-anquan-level-high">高</span>
																			</div>
                              <div class="zhx-anquan-poptip  higher-logo ">
                                    <div class="ui-poptip">
                                          <div class=" zhx-bill">
                                                <div class="ui-poptip-content">
                                        			                                        				<a class="zhx-text" href="https://baoxian.alipay.com//zhx/join.htm?src=yy_taobao_gl_01&sign_from=3000&source=TAOBAO_UC_INSURE" target="_blank">点此查看账户安全险保单</a>
                                        			                                                </div>
                                          </div>
                                    </div>
                              </div>
                            </div>
                        </div>
                    </dd>
    				<dd>
    					<ul class="safe-info">
    						<li class="item identity">
								<div class="state">
    																		    									<span class="over">已完成</span>已完成
    								    							</div>
    							<div class="title"><em>身&nbsp;份&nbsp;认&nbsp;证</em></div>
    							<div class="supply">用于提升账号的安全性和信任级别。认证后的有卖家记录的账号不能修改认证信息。</div>
    							
    							<div class="operate">
    							    							    								<a  title="查看" href="//member1.taobao.com/member/fresh/certify_info.htm">查看</a>
    							    							    							</div>
    						</li>
    						
    						<li class="item password ">
								<div class="state">
    								<span class="over">已设置</span>已设置
    							</div>
    							<div class="title"><em>登&nbsp;录&nbsp;密&nbsp;码</em></div>
    							<div class="supply">安全性高的密码可以使账号更安全。建议您定期更换密码，且设置一个包含数字和字母，并长度超过6位以上的密码。</div>
    							
    							<div class="operate">
    								<a  title="修改" target="_blank" href="https://passport.taobao.com/ac/password_modify.htm?fromSite=0">修改</a>
    							</div>
    						</li>
    						
    						<li class="item question">
								<div class="state">									
    								    									<span class="over">已设置</span>已设置
    																
    							</div>
    							<div class="title">密保问题</div>
    							<div class="supply">是您找回登录密码的方式之一。建议您设置一个容易记住，且最不容易被他人获取的问题及答案，更有效保障您的密码安全。</div>
    							
    							<div class="operate">									
									    								<a  title="维护"  target="_blank" href="https://passport.taobao.com/ac/protection_add.htm?fromSite=0">维护</a>
    																</div>
    						</li>
    						
    						<li class="item phonebind ">
								<div class="state">
									    									<span class="over">已绑定</span>已绑定
    								    							</div>
    							<div class="title"><em>绑&nbsp;定&nbsp;手&nbsp;机</em></div>
    							<div class="supply">绑定手机后，您即可享受淘宝丰富的手机服务，如手机找回密码等。</div>
    							
    							<div class="operate">
    								                			    									<a title="修改" style="text-decoration:none;"
														href="https://passport.taobao.com/ac/mobile_modify.htm?fromSite=0">修改</a>
    									                		    							</div>
    						</li>
							
    					</ul>
    				</dd>
    			</dl>
    		<script type="text/javascript" language="JavaScript" src="//assets.alicdn.com//app/uc/security_setting_v2.js"></script>
    		<!--main-content end-->
        </div>
        <span class="mytaobao-rc-bt"><span></span></span>
    </div>
</div>
<script>


    KISSY.use("overlay,dom", function(S, Overlay) {

        var dialog = null;
        if(!S.get('#J_ShowDialog')) return;

        S.one('#J_ShowDialog').on('click',function(e){
            e.preventDefault();
            dialog.show();
        });

        dialog = new S.Dialog({
            bodyContent: S.one('#J_PopCont').html(),
            width: 350,
            elCls: "alipay-login-overlay",
            align: {
                points: ["cc", "cc"]
            },
            zIndex: 99999,
            mask: true,
            closable: true
        });
		dialog.on('show',function(){
	        S.all('.btn_alipay2').on('click',function(e){
	            e.preventDefault();
	            dialog.hide();
	        });
		});

    });
</script>

<script type="text/javascript" src="//g.alicdn.com//tb/mbis/0.4.3/js/minerva_ask.js?t=20110421"></script> 

<script type="text/javascript"> 
	var MINERVA_POPUP_URL = "//service.taobao.com/support/minerva/minerva_ask.htm?minervasource=144";
</script> 


<script type="text/javascript" language="JavaScript" src="//g.alicdn.com//tb/mbis/0.4.3/js/safe_center.js?t=20101026"></script>
<script>
	
		YAHOO.util.Event.onDOMReady(function(){
		
		TB.SecurityPop.on("onCheckSuccess", function(){
			if(YAHOO.util.Dom.hasClass(TB.SecurityPop.aimBtn, "J_SafeEmailClear")){
    			document.getElementById('sec-email-form').submit();
    		}
			else if(YAHOO.util.Dom.hasClass(TB.SecurityPop.aimBtn, "J_PhoneClear")){
				document.getElementById('phone-clear-form').submit();
			}
		});
		
		          	TB.SecurityPop.on("onHide", function(){});
        	});
</script>
	
				<div class="col-sub">
					<style>
	#Content .main-wrap,
	#content .main-wrap {
	    margin-left: 139px;
	}

	#Content .col-sub,
	#content .col-sub {
	    width: 139px;
		margin-left: -100%;
		*display: inline;
	}
</style>
<aside class="mt-menu" id="J_MtSideMenu">
	<div class="mt-menu-tree">
		<dl class="mt-menu-item mt-account-manage no-decoration">
			<dt>账号管理</dt>
			<dd id="newAccountSecurity"><a href="//member1.taobao.com/member/fresh/account_security.htm">安全设置</a></dd>
			<dd id="baseInfoSet"><a href="//i.taobao.com/user/baseInfoSet.htm">个人资料</a> </dd>    
			<dd id="privacySet"><a href="//i.taobao.com/user/privacy_set.htm">隐私设置</a> </dd> 
			<dd id="newAccountUser"><a href="//vip.taobao.com/vip_growth.htm">个人成长信息</a></dd>
			<dd id="newAccountManagement"><a href="//member1.taobao.com/member/fresh/account_management.htm">支付宝绑定设置</a></dd>
			<dd id="weiboAccountManagement"><a href="//member1.taobao.com/member/fresh/weibo_bind_management.htm">微博绑定设置</a></dd>
			<dd id="newAccountProfile"><a href="//member1.taobao.com/member/fresh/account_profile.htm">个人交易信息</a></dd>
			<dd id="newDeliverAddress"><a href="//member1.taobao.com/member/fresh/deliver_address.htm">收货地址</a></dd>
			<dd id="newAliww"><a href="//member1.taobao.com/member/fresh/web_wangwang.htm">旺旺网页版设置</a></dd>
			<dd id="sessionManager"><a href="//i.taobao.com/apps/session_manager.htm">应用授权</a></dd>
		</dl>
	</div>
</aside>
					<!-- 注释不能删,解决ie6下面的一个bug -->
				</div>	  
				<div class="popup-tips skin-orange" id="J_PopUp" style="display: none;">
                	<div class="box">
                		<span class="rc-tp">
                			<span></span>
                		</span>
                		<div class="bd">
                			<span id="J_PopUpMsg"></span>
                		</div>
                		<span class="rc-bt">
                			<span></span>
                		</span>
                	</div>
                </div>
                <script src="//assets.alicdn.com//app/uc/security_setting.js?t=20090616.js" type="text/javascript"></script>
                <script type="text/javascript">
                	TB.app.security.SecuritySettingPage.initialize();
                </script>
	        </div>        
	    </div>
	</div>
</body>
</html>